# OAuth Facebook

## Procedures

1. Download or clone the project Above.
2. Insert Your App ID and APP SECRET to the cloned application(FBConnection.java) using your Facebook App you have created using developers.facebook.
3. Build the project with MAVEN command(mvn clean install) from the root.
4. Then deploy the built application to server like Apache Tomcat. Then deploy the build application in tomcat server by pasting .war file inside webapps of tomcat.
5. Find your application in the browser.

